zend_extension=xdebug
[xdebug]
xdebug.mode=develop,debug
xdebug.start_with_request=yes
xdebug.client_host=host.docker.internal

; Error logging settings
display_errors = Off
log_errors = On
error_log = /var/www/html/writable/logs/php_errors.log
error_reporting = E_ALL