; Error logging settings
; Error Handling and Logging Configuration
error_log = /var/www/html/writable/logs/php_errors_prod.log
error_reporting = E_ALL & ~E_DEPRECATED & ~E_STRICT
display_errors = Off
display_startup_errors = Off
log_errors = On
log_errors_max_len = 1024

; Error Repetition Settings
ignore_repeated_errors = Off
ignore_repeated_source = Off
report_memleaks = On

; Request Handling
variables_order = "EGPCS"
request_order = "GP"
max_execution_time = 30

; Script Execution
register_argc_argv = Off
auto_globals_jit = On


